sonar.projectKey = COC-UI
sonar.projectName = COC-UI
sonar.host.url = http://localhost:9005
sonar.login = admin
sonar.password = admin1
sonar.projectVersion = 1.0
sonar.sourceEncoding = UTF-8
sonar.sources = src
sonar.exclusions=**/node_modules/**, **/assets/**, **/environments/**
sonar.tests=src
sonar.tests.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
